# OP1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OP1.csproj  OP1.sln
Data/: OP1.db
Database/: OP1.db  OP1_v1.1.db  OP1_v1.1.db-journal  OP1_v1.3.db  op1_v1.0.SQL  op1_v1.1.SQL  op1_v1.2.SQL  op1_v1.3.SQL
Forms/: CalculationButton.xaml  CalculationButton.xaml.cs  Signs.xaml  Signs.xaml.cs
Models/: Calculation.cs  Card.cs  OP1Context.cs  OP1_v13Context.cs  ProdCalc.cs  Product.cs
Views/: CalculationView.cs  IView.cs  ProdCalcView.cs  ProductView.cs
xlsx/: LAW_26677.attach_LAW_26677_1 — копия.XLS  LAW_26677.attach_LAW_26677_1.XLS
